POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_prices

REDIS_HOST=redis
REDIS_PORT=6379

DERIBIT_API_URL=https://www.deribit.com/api/v2

CELERY_BEAT_SCHEDULE_INTERVAL=60